mono-musica/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="mono_musica.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mono_musica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel.ColumnDefinitions>
        <ColumnDefinition Width="380*"/>
        <ColumnDefinition Width="303*"/>
    </SwapChainBackgroundPanel.ColumnDefinitions>

    <Grid Grid.ColumnSpan="2">
        <Image x:Name="img" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" Source="Assets/bg1.jpg" PointerPressed="pointerPressed" PointerMoved="pointerMoved" PointerReleased="pointerReleased" Height="647"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="43,701,0,0" TextWrapping="Wrap" Text="Datos" VerticalAlignment="Top" RenderTransformOrigin="0.32,-1.072" Height="37" Width="647" FontSize="10" IsReadOnly="True"/>
        <Image x:Name="swOnda1" HorizontalAlignment="Left" Height="124" Margin="831,67,0,0" VerticalAlignment="Top" Width="124" Source="Assets/sw_on.jpg" PointerPressed="btnOndaPress"/>
        <Image x:Name="swOnda2" HorizontalAlignment="Left" Height="124" Margin="831,264,0,0" VerticalAlignment="Top" Width="124" Source="Assets/sw_off.jpg" PointerPressed="btnOndaPress"/>
        <Image x:Name="swOnda3" HorizontalAlignment="Left" Height="124" Margin="831,466,0,0" VerticalAlignment="Top" Width="124" Source="Assets/sw_off.jpg" PointerPressed="btnOndaPress"/>
        <Image x:Name="swEnv1" HorizontalAlignment="Left" Height="124" Margin="1005,67,0,0" VerticalAlignment="Top" Width="124" Source="Assets/sw_off.jpg" PointerPressed="btnEnvolventePress"/>
        <Image x:Name="swEnv2" HorizontalAlignment="Left" Height="124" Margin="1005,264,0,0" VerticalAlignment="Top" Width="124" Source="Assets/sw_off.jpg" PointerPressed="btnEnvolventePress"/>
        <Image x:Name="swEnv3" HorizontalAlignment="Left" Height="124" Margin="1005,466,0,0" VerticalAlignment="Top" Width="124" Source="Assets/sw_off.jpg" PointerPressed="btnEnvolventePress"/>
        <Image x:Name="perilla1" HorizontalAlignment="Left" Height="174" Margin="1167,41,0,0" VerticalAlignment="Top" Width="174" Source="Assets/knob.png" ManipulationMode="All" ManipulationDelta="rotacionPerilla" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
            <Image.Projection>
                <PlaneProjection CenterOfRotationX="50" CenterOfRotationY="50"/>
            </Image.Projection>
        </Image>
        <Image x:Name="perilla2" HorizontalAlignment="Left" Height="174" Margin="1167,237,0,0" VerticalAlignment="Top" Width="174" Source="Assets/knob.png" ManipulationMode="Rotate" ManipulationDelta="rotacionPerilla" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
            <Image.Projection>
                <PlaneProjection CenterOfRotationX="50" CenterOfRotationY="50"/>
            </Image.Projection>
        </Image>
        <Image x:Name="perilla3" HorizontalAlignment="Left" Height="174" Margin="1167,437,0,0" VerticalAlignment="Top" Width="174" Source="Assets/knob.png" ManipulationMode="Rotate" ManipulationDelta="rotacionPerilla" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
            <Image.Projection>
                <PlaneProjection CenterOfRotationX="50" CenterOfRotationY="50"/>
            </Image.Projection>
        </Image>
        <Image x:Name="swEnv4" HorizontalAlignment="Left" Height="124" Margin="1005,634,0,0" VerticalAlignment="Top" Width="124" Source="Assets/sw_on.jpg" PointerPressed="btnEnvolventePress"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="714,306,0,0" VerticalAlignment="Top" Width="100" Source="Assets/wTri.jpg"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="714,108,0,0" VerticalAlignment="Top" Width="100" Source="Assets/wSin.jpg"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="714,510,0,0" VerticalAlignment="Top" Width="100" Source="Assets/wSq.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="865,29,0,0" TextWrapping="Wrap" Text="Onda" VerticalAlignment="Top" Height="38" Width="68" Foreground="#FF060606" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1005,29,0,0" TextWrapping="Wrap" Text="Envolvente" VerticalAlignment="Top" Height="38" Width="124" Foreground="#FF060606" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1167,10,0,0" TextWrapping="Wrap" Text="Frecuencia Env." VerticalAlignment="Top" Height="38" Width="174" Foreground="#FF060606" FontSize="24"/>
    </Grid>
    
</SwapChainBackgroundPanel>
